
#gemini Api Key
API_KEY=''
#Line Bot Configs
LINE_CHANNEL_ACCESS_TOKEN=''
LINE_CHANNEL_SECRET=''
channelAccessToken=''
prefix=''

#MongoDB
MONGODB_URL= ''

#Flask Url
FLASK_API_URL=""

#Get it from https://opendata.cwa.gov.tw/user/authkey
weather_api_key=""


#tavily api 
#Get Api key from https://app.tavily.com/home
tavily_apiKey=''