
#gemini Api Key
API_KEY=''
#Line Bot Configs
LINE_CHANNEL_ACCESS_TOKEN=''
LINE_CHANNEL_SECRET=''
channelAccessToken=''
prefix=''

#MongoDB
MONGODB_URL= ''

#Flask Url
FLASK_API_URL=""

#Weahter api key
weather_api_key=""